{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":900,"sceneColor":"#fffff","height":600},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":128,"x":126,"width":900,"skin":"comp/bg.png","pivotY":127,"pivotX":126,"height":599},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":510,"x":662,"width":180,"var":"btn_start","skin":"comp/button.png","label":"游戏开始","height":36},
            "nodeParent":1,
            "label":"Button(btn_start)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":458,"x":660,"width":180,"var":"btn_info","skin":"comp/button.png","label":"关于游戏","height":36},
            "nodeParent":1,
            "label":"Button(btn_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":79,"x":386,"width":127,"text":"世界杯对对碰","styleSkin":"comp/label.png","height":24,"fontSize":20,"font":"Arial","color":"#5bb93d","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}